[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage

commands =
    coverage run -m pytest test.py
    coverage xml
 
[coverage:run]
relative_files = True
source = app.py/
branch = True