[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    passenv = DISPLAY XAUTHORITY
commands =
    coverage run -m pytest test
    coverage xml
 
[coverage:run]
relative_files = True
source = app.py/
branch = True